header {
  display: flex;
  justify-content: center;
  z-index: 2;
}


main {
  z-index: 0;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
      "header" "content" "footer";

  max-height: 800px;
}


#content{
  justify-content: center;
  padding: 10%;
  padding-top: 3%;
  top:-50px;

  z-index: 4;

}

#explaination {
  grid-area: 1/1/2/2;
  background-color: lightblu;
  height: auto;
  margin-bottom: 5%;
}

table {
  grid-area: 1/2/2/3;
  justify-self: center;
  background-color: lightgrey;
  width: 100%;

  opacity: 0.8;
  z-index: 4;
}

#table {
  opacity: 100%;
}



#tablehead {
  font-weight: 600;
}

a {
  text-decoration: none;

}


#certificate {
  background-color: lightpin;
  width: 80%;
  height: auto;
}
