main {
  width: 90%;

  display: grid;
  grid-template-areas:
    "header content";

}

#code {
  background-color: #f7f7f7;
  display: block;
  line-height: 2;
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
}

code {
  background-color: #f7f7f7;

  line-height: 2;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

#navbar {
  grid-area: header;
  position: absolute;



  overflow-y: scroll;
  width: 100%;

  display: flex;
  flex-direction: column;


}

#nav-link {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: alias;
}

#nav-link li {
  border-top: 1px dashed;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar header {
  position: static;
}

#content {
  grid-area: content;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-areas:
      "header" "content";

    width: 100%;
  }

  #navbar {
    background-color: pink;
    height: 200px;
    width: 100%;
  }

}
