body {
  font-size: 25px;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  z-index: 2;
}

aside {

  background-image: url('https://teiresa.github.io/background/progThermometer/progThermometer.html');
   background-repeat: no-repeat;
    background-position: center;
    background-size: contain;">

}
main {
  z-index: 0;
  display: grid;
  grid-template-row: 1fr 5fr 1fr;
  grid-template-area:
      "header" "content" "footer";

  max-height: 800px;
}


#content{
  justify-content: center;
  padding: 10%;
  padding-top: 3%;
  top:-50px;

  z-index: 4;

}

#explaination {
  grid-area: 1/1/2/2;
  background-color: lightbl;
  height: auto;
  margin-bottom: 5%;
}



#table {
  background-color: #ffffff55;
  border-radius: 10px;
  width:80%;
  position: absolute;
  left: 120px;

  opacity: 0.6;
  z-index: 4;
}

#table img {
  width: 250px;
  height: auto;
}



#tablehead {
  font-weight: 600;
}

a {
  text-decoration: none;

}


#certificate {
  background-color: lightpin;
  width: 80%;
  height: auto;
}

h3:first-of-type {
 margin-top: 30px;
}

h3{
 text-align: left;
}

.cert-title p {
 text-align: justify;
 color: hsla(238, 93%, 72%, 0.578);
 width: 80%;
}

.proj-box {
 
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: 10px;
 max-width: 400px;
 width: 100%;

 
 margin: 0 auto;
 padding: 20px 10px;
}

/*
.proj-title {
 max-width: 250px;
 width: 200px;
}

.prog-date {
 max-width: 40px;
}
*/

.proj-img img {
 width: 100%;
 max-width: 300px;
 height: 250px;
 object-fit: cover;
 border-radius: 10%;
 display: flex;
}

.proj-img::after {
 content: "";
 width: 350px;
}




@media screen and (max-width: 700px) {

  main {
    font-size: 25px;
    background-color: pink ;

  }

  .certificate-section {

  }
  .prog-box {

    width: 45%;
    min-height: 100px;
    background-color: green;
    outline: 1px solid red;

    display: flex;
    flex-direction: column;
  }
  

  table {
    display: grid;
    grid-area: 2/1/3/2;
    justify-self: center;


    padding: 3%;
  }
  #table {
    display: flex;
    flex-direction: row;
    width: 90%;
    left: 10%;

    margin-top: 5px ;
    margin-left: 5px ;
  }
  #table img {
    margin-left: 15%;
  }


}

@media  screen and (max-width: 480px) {
  table {
    grid-area: 1/2/2/3;
    justify-self: center;


    padding: 3%;
  }

  #table{
    width: 80%;
    left: 10%;
  }
  #table img {
    margin-left: 15%;
    width: 550px;
    height: auto;
  }
}

@media screen and (min-width: 2000px) {
  #table {
    width: 90%;
    left: 5%;
  }

  #table img {
    margin-left: 15%;
    width: 550px;
    height: auto;
  }
}
