body {
font-family: Open Sans;

background-color: #f9ea8f;
background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);

display: grid;
grid-template-rows: 1fr 7fr;
grid-template-areas: "header" "content";


}




#header {
  position: fixed;
  width: 100%;
  top: 0;
  left:0;
  grid-area: header;

  height: 100px;
  background-color: #f9ea8f55;
  background-image: linear-gradient(313deg, #aff1da55 10%,  #f9ea8f 76%, #aff1da55 0%);
  display: flex;
  justify-content: space-evenly ;
  align-items: center;
  padding-top: 15px;
  padding-left: 5%;
  z-index: 3;
}

h1 {
  color:#A40606;
}

#header-img {
  width: 80px;
}

#nav-bar {
  text-decoration: none;



}

#nav-link {
  margin: 5px;
  align-self: baseline;

  text-decoration-line: none;
  text-decoration-color: #A40606;

}

main {
  justify-self: center;
  grid-area: content;
  width: 80%;
  position: absolute;
  top: 90px;

}



#video-box {
 margin: 0;
 width: auto;
 display: flex;
 justify-content: center;
}

#video {
  border: 7px outset #a4060633;


}

p{
  text-align: center;
}

.section-title::before {
  display: block;
  content: "";
  margin-top: -98px;
  height: 120px;
  visibility: hidden;

}

h2 {
  color: #A40606;
  font-size: 2em;
}


#prices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;



}

.price-box {
  background-color: #a4060633;
  margin: 10px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-number {
  display: inline-flex;
  align-content: flex-end;
}

#form-div {
  display: flex;
  justify-content: center;
}

form {
  background-color: #a4060633;
  width: 60%;
  margin-bottom: 30px;

  align-self: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;

}

.form-items{
  display: inline-block;
}



#name, #email {
  display: inline-flex;
  align-self: stretch;
}

#submit, textarea {
  width: 352px;
}




@media screen AND (max-width: 768px ) {
  h1 {
    background-color: #f9ea8f;
  }
}
