<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Practice 02 Pad</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
 <link rel="stylesheet" href="css/practice.css">
</head>
<body>
 <style>  .code {
  background-color: #faefe9;
  padding-left: 15px;
  padding-right: 15px;
  width: fit-content;
  font-family: monospace;
  margin-top: 0px;
  margin-bottom: 0px;
 }</style>
 <h1> Practice Pad 2 </h1>
 <h3>Practice 01 to 04</h3>
<p> Check <a href="js/practice.js">JS file</a> for answers to practice questions. Also, next you can check out <a href="recap.html"> Recap.html</a> and/or <a href="practice2.html">Practice Pad 2</a></p>

<div>
 <h3> Practice 1 </h3>
 <p> Objects </p>
 <ul> 
  <li> Create a person object that contains three keys: name, age, county. Use yourself.</li>
  <li> Create a function, logData(), that uses the person object to create a string in teh following format: </li>
  <li> <p class="code"> "Per is 35 years old and lives in Norway." </p> </li>
  <li> Call the logData() fn to verify that it works. </li>
 </ul>

 <h3> Practice 2 </h3>
 <p> Conditional Statements: if and if/else (else if) </p>
 <ul> 
  <li> <p class="code"> let age = 15 <br>
   // less than 6 -> free ride <br>
   // 6 to 17 -> child discount <br>
   // 18 to 26 -> student discount <br>
   // 27 to 66 -> full price <br>
   // over 66 -> senior citizen discount

  </p></li>
  <li> Create a conditional statement that logs out the discount that the passenge will get baced upon the value of their age variable.</li>
 </ul>

 
 <h3> Practice 3 </h3>
 <p> for loops </p>
 <ul> 
  <li> <p class="code">
   let largeCountries = ["China", "India", "United States", "Indonisa", "Pakistan"]
  </p></li>
  <li> Use a for loop to log the code here to the console. </li>
  <li> <p class="code">
   The 5 largest countries in the world: <br>
   - China <br>
   - India <br>
   - United States <br>
   - Indinesia <br>
   - Pakistan 
  </p></li>
 </ul>

 <h3> Practice 4 </h3>
 <p> Manipulating Arrays by adding and removing items </p>
 <ul> 
  <li> <p class="code">
   let largeCountries = ["Tuvalu", "India", "United States", "Indonisa", "Monaco"]
  </p></li>
  <li> Use .push(), .pop(), .shift(), and .unshift() to fix up the largeCountries array so that China and Pakistan are back in their respective places. </li>
  <li>Memory trick: push is a longer word than pop, so it makes the array longer. Unshift too, so makes longer too.</li>
  <li> China is largest of list, and Pakistan is least large. Remove Tuvala and Monaco.</li>
  <li> Google how to use .shift() and .unshift() </li>
 </ul>

 
 <h3> Practice 5 </h3>
 <p> Logical Operators </p>
 <ul> 
  <li> <p class="code">
   let dayOfMonth = 13 <br>
   let weekday = "Friday"
  </p></li>
  <li> If it if Friday the 13th, log out a spooky emoji: 👻🦇🎃🫨😱. Use the logical "and" operator. </li>
 </ul>

 <h3> Practice 6 </h3>
 <p> pseudo-random </p>
 <ul> 
  <li> <p class="code">
   let hands = ["rock", "paper", "scissors"]
  </p></li>
  <li> Create a function that returns a random item from the array. </li>
  <li> I made my own version to update to emojis ("👊🏻", "✋🏻", "✌🏻") for funsies while helping someone with something else.</li>
 </ul>
 
 <h3> Practice 7 </h3>
 <p> Emoji Fighter (array indexing) </p>
 <ul> 
  <li> <p class="code">
   let fighters = ["🦇", "👻",  "🤖", "💀", "🐉", "🐙", "🐠", "😶‍🌫️", "🤠", "🤡", "🥶", "👽", "💩"] <br>
let stageEl = document.getElementById("stage") <br>
let fightBtn = document.getElementById("fight-btn") <br>

fightBtn.addEventListener("click", function() { <br>
 //blank <br>
 //blank <br>
})
  </p></li>
  <li> When user clicks "pick fighter" button, two fighters appear side-by-side with a "vs" seperating them on stage. Ie. "😶‍🌫️ vs 🦇" </li>
 </ul>

 <style>
  .game-container {
   border: 2px dotted grey;
   width: 70vw;
   max-width: 400px;
   margin-left: 19vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
  }

  #game-title {
   font-size: larger;
   letter-spacing: 8px;
   color: green;
  }

  #stage {
   
   font-size: xx-large;
  }

  #fight-btn {
   background-color: rgb(247, 188, 188);
   color: rgb(143, 44, 44);
   font-weight: bolder;
   width:200px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   letter-spacing: 15px;
  }

 </style>

 <div class="game-container">
  <h4 id="game-title">Emoji Fighter</h4>
  <div id="stage"> _ vs _</div>
  <button id="fight-btn"> FIGHT!</button>
 </div>

 <h3> Practice 8 </h3>
 <p> Fruit Sorter </p>
 <ul> 
  <li> <p class="code">
   let fruit = ["🍎", "🍊",  "🍎", "🍎", "🍊"] <br>
   let appleShelf = document.getElementById("apple-shelf") <br>
   let orangeShelf = document.getElementById("orange-shelf")
  </p></li>
  <li> create a function that puts the apples on the appleShelf and the oranges on theirs. Use a for loop, a conditional statement, and the textContent property. </li>
 </ul>

 <style>
  .fruit-shelves {
    padding: 40px;
    background: whitesmoke;
    text-align: center;
}

#apple-shelf {
    background: lightcoral;
    border-radius: 10px;
    height: 30px;
    margin: 10px 0;
}

#orange-shelf {
    background: lightsalmon;
    border-radius: 10px;
    height: 30px;
}
 </style>
 <div class="game-container fruit-shelves">
  <h4 id="game-title">Fruit Sorter</h4>
  <div id="apple-shelf"></div>
  <div id="orange-shelf"></div>
 </div>
























</div>


<!--
<div>
 <h3> Practice 05</h3>
 <p> Rendering an error message on form submit</p>
<div class="body body00 practiceQuestion">
        <img src="css/images/shoe.jpeg" alt="Nike shoe">
        <p>Nike shoe</p>
        <button id="submit-btn" onclick="submitPurchase()">Purchase - $149</button>
        <p id="error"></p>
        <script src="index.js"></script>
</div> 
</div>
-->
<div></div>


<p> Next you can check out <a href="recap.html"> Recap.html</a> and/or <a href="practice.html">Practice Pad 2</a></p>
 <script src="js/practice2.js"></script>
</body>
</html>